<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Lasagna</title>
    </head>
<body>
    <h1> Classic Lasagna</h1>
    <img src = "../img/Lasagna.jpg" alt = "A picture of a Lasagna" height = "312" width="312">

    <h4><strong>World's Best Lasagna!</strong></h4>
    
    <p>
        When John Chandler submitted this lasagna recipe to Allrecipes more than 20 years ago, he had no idea how successful it would become.
     </p>

     <p>
        One of our top-performing recipes of all time, World's Best Lasagna racks up more than 7 million views per year and has ranked among the most popular lasagna recipes on the internet for two decades. Unfortunately, John unexpectedly passed away at 53 years old
     </p>
    



</body>




</html>